base_path: /

routes:
  error: [/401, App\Controller\ErrorController.notAuthorizedAction, GET]

  index: [/, App\Controller\DefaultController.indexAction, GET]
  login: [/login, App\Controller\LoginController.indexAction, POST]
  user_admin: [/user, App\Controller\UserController.indexAction, GET]
  user_profile: [/user/edit/:id, App\Controller\UserController.editAction, GET]
  user_update: [/user/update, App\Controller\UserController.updateAction, POST]
  user_create: [/user/create, App\Controller\UserController.createAction, GET]
  user_list: [/user/list/:id, App\Controller\UserController.listAction, GET]
  user_send_mail: [/user/send/mail, App\Controller\UserController.sendMailAction, POST]
  user_add: [/user/add, App\Controller\UserController.addAction, POST]

  office_update: [/office/update, App\Controller\OfficeController.updateAction, POST]
  office_create: [/office/create, App\Controller\OfficeController.createAction, GET]
  office_list: [/office/list/:id, App\Controller\OfficeController.listAction, GET]
  office_add: [/office/add, App\Controller\OfficeController.addAction, POST]
  office_profile: [/office/edit/:id, App\Controller\OfficeController.editAction, GET]

  booking: [/booking, App\Controller\BookingController.showAction, GET]
  booking_update: [/booking/update, App\Controller\BookingController.updateAction, POST]
  booking_create: [/booking/create, App\Controller\BookingController.createAction, GET]
  booking_list: [/booking/list/:id, App\Controller\BookingController.listAction, GET]
  booking_add: [/booking/add, App\Controller\BookingController.addAction, POST]
  booking_profile: [/booking/edit, App\Controller\BookingController.updateAction, POST]

  logout: [/logout, App\Controller\UserController.logOutAction, GET]